<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MoneyActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accno_text"
        app:helperText="Mandatory"
        app:endIconDrawable="@drawable/ic_clear"
        style="@style/InputLayout"
        app:endIconMode="clear_text"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Account Number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Mandatory"
        app:endIconDrawable="@drawable/ic_clear"
        style="@style/InputLayout"
        android:id="@+id/amount_text"
        android:layout_below="@id/accno_text"
        app:endIconMode="clear_text"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        tools:visibility="visible"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Amount"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Mandatory"
        app:endIconDrawable="@drawable/ic_clear"
        style="@style/InputLayout"
        android:layout_below="@id/amount_text"
        android:id="@+id/rec_accno_text"
        app:endIconMode="clear_text"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        tools:visibility="visible"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Receiver Account Number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="ok"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rec_accno_text"
        />
</RelativeLayout>